{
  "name": "Factosys Store",
  "short_name": "Factosys",
  "description": "Tienda en línea Factosys — tecnología con envíos a todo el Perú",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0f14",
  "theme_color": "#0096b4",
  "lang": "es",
  "categories": ["shopping"],
  "icons": [
    {
      "src": "/brand/logo-factosys.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/logo-factosys.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/logo-factosys.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
